# MUSbooking

./: MUSbooking.sln  README.md
Exceptions/: MUSbooking.Exceptions.csproj
Exceptions/Exceptions/: BadRequestException.cs  BaseException.cs  EntityNotFoundException.cs  ErrorCodes.cs
Exceptions/Resources/: EquipmentErrorString.Designer.cs  EquipmentErrorString.resx  OrderErrorString.Designer.cs
IMUSbooking.Infrastructure/: DependencyInjection.cs  IMUSbooking.Infrastructure.csproj
MUSbooking.Backend/: DependencyInjection.cs  MUSbooking.Backend.csproj  Program.cs  appsettings.json
MUSbooking.Backend/Controllers/: EquipmentController.cs  OrderController.cs
MUSbooking.Backend/Properties/: launchSettings.json
MUSbooking.Backend/Setting/: WebAppSettings.cs
MUSbooking.Domain/Entities/: Equipment.cs  Order.cs  OrderedEquipment.cs
MUSbooking.Domain/Models/Requests/EquipmentRequests/AddEquipmentRequest/: AddEquipmentRequest.cs
MUSbooking.Domain/Models/Requests/EquipmentRequests/GetEquipmentsListRequest/: GetEquipmentsListRequest.cs
MUSbooking.Domain/Models/Requests/EquipmentRequests/UpdateEquipmentRequest/: UpdateEquipmentRequest.cs
MUSbooking.Domain/Models/Requests/OrderRequests/AddOrderRequest/: AddOrderRequest.cs  OrderedEquipmentDto.cs
MUSbooking.Domain/Models/Requests/OrderRequests/GetOrdersListRequest/: GetOrdersListRequest.cs
MUSbooking.Domain/Models/Requests/OrderRequests/UpdateOrderRequest/: UpdateOrderRequest.cs
MUSbooking.Domain/Models/Responses/EquipmentResponses/GetEquipmentResponse/: GetEquipmentResponse.cs
MUSbooking.Domain/Models/Responses/EquipmentResponses/GetEquipmentsListResponse/: EquipmentDto.cs  GetEquipmentsListResponse.cs
MUSbooking.Domain/Models/Responses/OrderResponses/GetOrderResponse/: EquipmentInOrderDto.cs  GetOrderResponse.cs
MUSbooking.Domain/Models/Responses/OrderResponses/GetOrdersListResponse/: OrderDto.cs  (+1 more)
MUSbooking.Handler/: DependencyInjection.cs  MUSbooking.Handlers.csproj
MUSbooking.Handler/Abstract/: IEquipmentHandler.cs  IEquipmentValidator.cs  IOrderHandler.cs  IOrderValidator.cs
MUSbooking.Handler/Implement/: EquipmentHandler.cs  EquipmentValidator.cs  OrderHandler.cs  OrderValidator.cs
MUSbooking.Infrastructure/: DependencyInjection.cs  MUSbooking.Infrastructure.DataBase.csproj  MUSbookingDbContext.cs
MUSbooking.Infrastructure/Configurations/: EquipmentConfiguration.cs  OrderConfiguration.cs  OrderedEquipmentConfiguration.cs
MUSbooking.Infrastructure/Setting/: DatabaseSetting.cs
Service/: DependencyInjection.cs  IMUSbookingDbContext.cs  MUSbooking.Services.csproj
Service/Abstract/: IEquipmentService.cs  IOrderService.cs
Service/Extensions/: EquipmentsExtensions.cs  OrdersExtensions.cs
Service/Implement/: EquipmentService.cs  OrderService.cs
