<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exceptions\MUSbooking.Exceptions.csproj" />
    <ProjectReference Include="..\Service\MUSbooking.Services.csproj" />
  </ItemGroup>

</Project>
